<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/stylesheet.css" />
	<link rel="stylesheet" href="stylesheets/flexslider.css">
	<link rel="stylesheet" href="stylesheets/fancyfolio.css">
	<link rel="stylesheet" href="stylesheets/.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient {
			   filter: none;
			}
		  </style>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->
	
	
	
	<div class="container">
		
		<header class="sixteen columns">
			<a href="index.html"><img src="images/3.jpg"></a>
			<h1 id="responsive_headline">Patrician India</h1>
				<nav>
					<ul>						
						<li><a href="index2.html" >Home</a></li>
						<li><a href="schools.html">Schools</a></li>
						<li><a href="brothers.html">Brothers</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="blog.html" class="active">Blog</a></li>
						<li><a href=#>Register</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		</header>
		
			<div class="sixteen columns">
			    <div id="brand-a">
					<h1>Blog</h1>
				</div>
			</div>
		
		<div id="blogroll" class="ten columns">
				<article class="blogpost">
				
					<a href="singleblogpost.html"><img src="images/blog/blog1.gif" alt="Patrician spirituality" /></a>					
					
						<h2><a href="singleblogpost.html" class="topic">Patrician Spirituality</a></h2>
						<div class="body">
						<img src="images/blog/breastplateprayer.gif" alt="" class="five columns"/>
						<img src="images/blog/spiritcross1.gif" alt="" class="five columns"/>
							<p>
							For many years the spirituality of Patrician Brothers was mainly the spirituality of the ordinary, practising , and local Catholic , enriched by daily prayer in Community which included the Prayer of the Church from the official manual known as the Breviary. No doubt, the living together in Community, and ministry that was mainly Catholic education, also had moulding effect on the shared spirituality. These factors remain strong influences.<br/><br/>
							More recent interest in spirituality in general has motivated the Brothers to delve a bit more deeply into aspects of their founding story. The fact that the Founder, Daniel Delany placed the Congregation under the patronage of St Patrick created an obvious link between the Brothers and the early Celtic spirituality of Ireland which was Christianised by St Patrick in the 5th century. In centuries following the death of St Patrick Celtic Christianity was thriving in Ireland and St Patrick's spiritual legacy was captured in the Breastplate prayer which bears his name. The name 'Breastplate' is an Anglicised version of the Gaelic word 'Lorica' which more closely describes an over-garment which gives protection against evil and all harm. And so, the full Breastplate is a long litany of invocation praying for the constant and protective presence of God.<br/><br/>
							The 2004 General Chapter of the Patrician Brothers raised the profile of the Breastplate in the life of the Congregation with the following aspiration:<br/><br/>
							At the heart of our identity and mission is Patrician spirituality shaped and inspired by the Breastplate. The short extract from the full Breastplate ---Christ be with me, etc., is said daily in Patrician Communities and schools. Saying this part of the Breastplate is the easy bit. The challenge is to 'live it' to be conscious of Christ's presence all around us at all times, and especially in those with whom we live and work. This is a powerful invitation to honour the sacredness of creation and to have a profound respect for the dignity of all people. High ideals indeed, but very much in alignment with the spirit of the Gospel, and a worthy platform for Patrician spirituality.<br/><br/>
							</p>
							<a href="singleblogpost.html" class="continue">Continue</a>
						</div>							
					
				</article>
		
		</div>
		
		<aside class="six columns">
			<h6>Search</h6>
			<input type="text">
			
			<h6>About</h6>
			<p>
			This is the official blog of Patrician India. You'll find the latest news and updates and also other resources.
			</p>
			
			<h6>Categories</h6>
			<div class="blog-links">
				<a href="#">Announcement</a>
				<a href="#">Print</a>
				<a href="#">Photo of the day</a>
				<a href="#">Miscellaneous</a>
				<a href="#">Personal</a>
			</div>
			
			<h6>Archives</h6>
			<div class="blog-links">
				<a href="#">Febuary 2012</a>
				<a href="#">January 2012</a>
				<a href="#">December 2011</a>
				<a href="#">November 2011</a>
				<a href="#">October 2011</a>
			</div>
		</aside>
		
	
		<footer class="sixteen columns">

			<div class="fcontent five columns">
				<h5>Contact</h5>
				<p><span class="visit"><a href="contact.html">Write to us</a></span></p>
				<p>You can also write to us separately.</p>
				<p>Our Email adress is :<span> patricianbrothers@gmail.com</span></p>
			</div>
			
						
			<div class="fcontent five columns">
				<h5>Mailing List</h5>
				<p>Sign up if you would like to recieve updates from us. </p>
				<p><form method="post" action="mailto:patricianbrothers@gmail.com">
				<input type="submit" name="submit" class="subscribe" value="SUBSCRIBE">	</form>
			</div>

			<div class="fcontent four columns">
				<div id="credits">
						<h5>Credits</h5>
						<p>Designed and maintained by<a href="#" target="_blank"> Jibin Joseph </a>and<a href="#" target="_blank">Shivam Mittal </a></p>
						<p>Inspiration and motivation by Rev. Brother Dominic Jacob.</p>
				</div>
			</div>

		</footer>

	</div><!-- container -->


	<!-- JS
	================================================== -->
	<script src="javascripts/jquery-1.7.2.min.js"></script>
	<script src="javascripts/jquery.fittext.js"></script>
	<script src="javascripts/jquery.flexslider-min.js"></script>
	<script src="javascripts/jquery.pixelentity.hilight.min.js"></script>
	<script src="javascripts/fancyfolio.js"></script>
	<script src="javascripts/navdropdown.js"></script>
	<script src="javascripts/tabs.js"></script>  
	
	<script>
		//Responsive Text Execute-->
		$("#responsive_headline").fitText();
		$("#fittext2").fitText(1.2);
		
		//Flexslider Execute
		//Hook up the FlexSlider -->
		$(document).ready(function() {
			$('.flexslider').flexslider({
				directionNav: false,
				animation: "slide",
				animationDuration: 600,
				slideshowSpeed: 5000, 
			});
		});

		
		//Cutie Slideshow Execute-->
		jQuery(function($){
			// create the slideshow
			$(".cutie img").peTransitionHilight({
				// enable slideshow mode
				slideshow: true,
				// delay between slides in ms
				delay: 3000,
				// transition duration in ms
				duration: 1000,
				// random transition
				transition: "random"
			})
		});		
		
		//Fancy Folio-->
		$(document).ready(function() {
        $('#fancyfolio').fancyfolio({
			titleSlidePaddingTop: 7,
			titleSlideHeight: 23	
		});
    });
	</script>
	
	
	
<!-- End Document
================================================== -->
</body>
</html>